<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/tangshulan/Desktop/swmcw2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/swmCW2/doc/javadoc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=swmCW2/src&lt;main{MainApp.java[MainApp" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=swmCW2/src"/>
        <file path="/swmCW2/.classpath"/>
        <file path="/swmCW2/.project"/>
    </selectedElements>
</jardesc>
